*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: antiquewhite;
    color: green; 
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/realbgto\ \(2\).png);
    background-size: cover;
    background-position: center;
    }
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: green;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(31, 141, 9);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/* ---------about------- */
#about{
    padding: 80px 0;
    color: green;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-family: 600;
    color: darkgreen;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 20%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: darkgreen;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: darkgreen;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------projects---------- */
#projects{
    padding: 50px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:  transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(202, 255, 209, 0.6), #74ff80);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: lightgreen;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(5, 102, 5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(209, 238, 209);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #154d1a;
    transition: background 0.5s;
}
.btn:hover{
    background: #c9e6ca;
}


/* ------------sdg------- */
#sdg{
    padding: 80px 0;
    color: green;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sdg-col-1{
    flex-basis: 35%;
}

.sdg-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.sdg-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-family: 600;
    color: darkgreen;
}

/* --------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:green;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lightgreen;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(9, 129, 9);
    transform: translateY(-5px);
}

.btn{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007a06; /* Primary blue */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn2{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #00740a; /* Primary green */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: green;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #c1ffc6;
    font-weight: 300;
    margin-top: 30px;
}

/* ---------css for small screens-------- */
nav .fa-solid{
 display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/s-bg.jpg);
    }
    .header-text{
        margin-top: 100;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 27px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
       }
    nav ul{
        background: lightgreen;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-left: 20px;
    }
    .sub-title{
        font-size: 40px;
    }
    .sdg-col-1, .sdg-col-2{
        flex-basis: 100%;
    }
    .sdg-col-1{
        margin-bottom: 30px;
    }
    .sdg-col-2{
        font-size: 14px;
    }
    .sub-title{
        font-size: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
 

}

#msg{
    color: #00740a;
    margin-bottom: -20px;
    display: block;
}